# spring-boot-netflixclone

./: .gitignore
action-movies-service/: Dockerfile  pom.xml
action-movies-service/src/main/java/com/codingz2m/actionmoviesservice/: ActionMoviesApplication.java  ActionMoviesServiceApplication.java
action-movies-service/src/main/java/com/codingz2m/actionmoviesservice/config/: SwaggerConfig.java
action-movies-service/src/main/java/com/codingz2m/actionmoviesservice/controllers/: MovieController.java  ReviewController.java
action-movies-service/src/main/java/com/codingz2m/actionmoviesservice/data/movie/: Movie.java  MovieRepository.java
action-movies-service/src/main/java/com/codingz2m/actionmoviesservice/data/review/: Review.java  ReviewRepository.java
action-movies-service/src/main/java/com/codingz2m/actionmoviesservice/models/movie/: MovieRequest.java  MovieResponse.java
action-movies-service/src/main/java/com/codingz2m/actionmoviesservice/models/review/: ReviewRequest.java  (+1 more)
action-movies-service/src/main/java/com/codingz2m/actionmoviesservice/shared/: MovieDto.java  ReviewDto.java
action-movies-service/src/main/resources/: application.properties
action-movies-service/src/test/java/com/codingz2m/actionmoviesservice/: ActionMoviesServiceApplicationTests.java
plans-service/: Dockerfile  pom.xml
plans-service/src/main/java/com/codingz2m/plansservice/: PlansApplication.java
plans-service/src/main/java/com/codingz2m/plansservice/config/: SwaggerConfig.java
plans-service/src/main/java/com/codingz2m/plansservice/controllers/: CategoryController.java  PlanController.java
plans-service/src/main/java/com/codingz2m/plansservice/shared/: CategoryDto.java  PlanDto.java
plans-service/src/main/resources/: application.properties
plans-service/src/test/java/com/codingz2m/plansservice/: PlansApplicationTests.java
trending-movies-service/: Dockerfile  pom.xml
trending-movies-service/src/main/java/com/codingz2m/trendingmoviesservice/: TrendingMoviesApplication.java  TrendingMoviesServiceApplication.java
trending-movies-service/src/main/java/com/codingz2m/trendingmoviesservice/config/: SwaggerConfig.java
trending-movies-service/src/main/java/com/codingz2m/trendingmoviesservice/controllers/: MovieController.java  ReviewController.java
trending-movies-service/src/main/java/com/codingz2m/trendingmoviesservice/data/movie/: Movie.java  MovieRepository.java
trending-movies-service/src/main/java/com/codingz2m/trendingmoviesservice/data/review/: Review.java  ReviewRepository.java
trending-movies-service/src/main/java/com/codingz2m/trendingmoviesservice/models/movie/: MovieRequest.java  MovieResponse.java
trending-movies-service/src/main/java/com/codingz2m/trendingmoviesservice/models/review/: ReviewRequest.java  ReviewResponse.java
trending-movies-service/src/main/java/com/codingz2m/trendingmoviesservice/service/movie/: MovieService.java  MovieServiceImpl.java
trending-movies-service/src/main/java/com/codingz2m/trendingmoviesservice/service/review/: ReviewService.java  ReviewServiceImpl.java
trending-movies-service/src/main/java/com/codingz2m/trendingmoviesservice/shared/: MovieDto.java  ReviewDto.java
trending-movies-service/src/main/resources/: application.properties
trending-movies-service/src/test/java/com/codingz2m/trendingmoviesservice/: TrendingMoviesApplicationTests.java  TrendingMoviesServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/codingz2m/userservice/: UserServiceApplication.java
user-service/src/main/java/com/codingz2m/userservice/config/: SwaggerConfig.java
user-service/src/main/java/com/codingz2m/userservice/controllers/: PlanServiceProxy.java  UserController.java
user-service/src/main/java/com/codingz2m/userservice/models/: Category.java  Plan.java  PlanResponse.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/codingz2m/userservice/: UserServiceApplicationTests.java
(+16 files in other folders)
